{
  "name": "@oynk/docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mint dev --port 4173 --no-open",
    "build": "node scripts/validate.mjs",
    "typecheck": "node scripts/validate.mjs"
  }
}
